# bc-git-integration-push

./: .gitignore  README.md  config  pom.xml
bc-git-integration-common/: .gitignore  pom.xml
bc-git-integration-common/src/main/java/porcelli/me/git/integration/common/command/: Command.java  GetRepoName.java  SetupRemote.java
bc-git-integration-common/src/main/java/porcelli/me/git/integration/common/integration/: BCRemoteIntegration.java  BitBucketIntegration.java  GitHubIntegration.java  GitLabIntegration.java  GitProvider.java  GitRemoteIntegration.java  GroupNotFoundException.java  TeamNotFoundException.java
bc-git-integration-common/src/main/java/porcelli/me/git/integration/common/json/: MappingModule.java
bc-git-integration-common/src/main/java/porcelli/me/git/integration/common/model/: Head.java  Payload.java  PullRequest.java  PullRequestEvent.java  PushEvent.java  Repository.java  User.java
bc-git-integration-common/src/main/java/porcelli/me/git/integration/common/properties/: GitRemoteProperties.java  IgnoreList.java
bc-git-integration-push/: README.md  pom.xml
bc-git-integration-push/src/main/java/porcelli/me/git/integration/githook/push/: GitHook.java
bc-git-integration-webhook/: Dockerfile  pom.xml
bc-git-integration-webhook/src/main/java/porcelli/me/git/integration/webhook/: BCIntegration.java  WebHook.java  WebHookApplication.java
bc-git-integration-webhook/src/main/java/porcelli/me/git/integration/webhook/resource/: BitBucketResource.java  GitHubResource.java  GitLabResource.java  HookResourceBase.java
src/main/java/com/aliction/git/properties/: GitRemoteProperties.java  IgnoreList.java
src/main/java/com/aliction/git/remote/exceptions/: GroupNotFoundException.java
src/main/java/com/aliction/git/remote/integration/: GitHubIntegration.java  GitIntegration.java  GitLabIntegration.java  GitProvider.java  GitRemoteIntegration.java
src/main/java/porcelli/me/git/integration/githook/push/: GitHook.java
src/main/java/porcelli/me/git/integration/githook/push/command/: Command.java  GetRepoName.java  SetupRemote.java
src/main/java/porcelli/me/git/integration/githook/push/github/: GitHubCredentials.java  GitHubIntegration.java
src/main/java/porcelli/me/git/integration/githook/push/integration/: BitBucketIntegration.java  GitHubIntegration.java  GitLabIntegration.java  GitProvider.java  GitRemoteIntegration.java  GroupNotFoundException.java  TeamNotFoundException.java
src/main/java/porcelli/me/git/integration/githook/push/properties/: GitRemoteProperties.java  IgnoreList.java
